{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GVGWtV-37ANFKyzWxj-jK",
      "type": "text",
      "x": 355,
      "y": 229,
      "width": 524.339599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2082010384,
      "version": 67,
      "versionNonce": 126674928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771440736412,
      "link": null,
      "locked": false,
      "text": "JavaScript is painfully and thankfully single threaded*\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript is painfully and thankfully single threaded*\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mb6Oe1cofQ2XBF-3MFczF",
      "type": "text",
      "x": 502,
      "y": 137,
      "width": 816.95947265625,
      "height": 950,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1917937936,
      "version": 738,
      "versionNonce": 530199824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771441782743,
      "link": null,
      "locked": false,
      "text": "any operation that could be longer than 16.667 ms can't be done synchronously.\n\n- calling an API.\n\nconst todos = service.getTodos(); // api call\n\nconsole.log(todos);\n\nservice.getTodos((todos) => console.log(todos)); // callback\n\n\"promises\"\n\n\nconst p = service.getTodos(); // an object that has a \"then\" method, and a \"catch\"\np.then(todos=> console.log(todos));\np.catch(errr=> .... )\n\nconsole.log('tacos');\n\nasync / await\n\nconst todos = await service.getTodos();\nconsole.log(todos);\n\n\n\"Reactive Extensions\" - \"RXJS\"\n\n\n\n\"give me all the customers in co that owe > 3000\"\n    - initial results (initial state)\n    - \"there is a subject that we observe over time\"\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "any operation that could be longer than 16.667 ms can't be done synchronously.\n\n- calling an API.\n\nconst todos = service.getTodos(); // api call\n\nconsole.log(todos);\n\nservice.getTodos((todos) => console.log(todos)); // callback\n\n\"promises\"\n\n\nconst p = service.getTodos(); // an object that has a \"then\" method, and a \"catch\"\np.then(todos=> console.log(todos));\np.catch(errr=> .... )\n\nconsole.log('tacos');\n\nasync / await\n\nconst todos = await service.getTodos();\nconsole.log(todos);\n\n\n\"Reactive Extensions\" - \"RXJS\"\n\n\n\n\"give me all the customers in co that owe > 3000\"\n    - initial results (initial state)\n    - \"there is a subject that we observe over time\"\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXHMFcXetrWE83TXdq0zg",
      "type": "text",
      "x": 1856,
      "y": 1108,
      "width": 123.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1555929360,
      "version": 10,
      "versionNonce": 269739792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771441725414,
      "link": null,
      "locked": false,
      "text": "TMTOWTDI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TMTOWTDI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0unLDYVDVazlUBwC_f8Z",
      "type": "rectangle",
      "x": 474,
      "y": 1251,
      "width": 1004,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1621090064,
      "version": 22,
      "versionNonce": 1756587792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2GDtp81DFDQ-cacL5PWHN",
          "type": "arrow"
        }
      ],
      "updated": 1771441792661,
      "link": null,
      "locked": false
    },
    {
      "id": "jfOI7b2bglapHdXiNQo8j",
      "type": "rectangle",
      "x": 492,
      "y": 1261,
      "width": 52,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 980353520,
      "version": 11,
      "versionNonce": 695096592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771441776452,
      "link": null,
      "locked": false
    },
    {
      "id": "RoHxsAygSddcMxIaDVXrD",
      "type": "rectangle",
      "x": 613,
      "y": 1262,
      "width": 52,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 974253040,
      "version": 21,
      "versionNonce": 424086288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771441785702,
      "link": null,
      "locked": false
    },
    {
      "id": "IzfXEZ-ggUO0VMktV9kIl",
      "type": "rectangle",
      "x": 762,
      "y": 1257,
      "width": 52,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 612381680,
      "version": 29,
      "versionNonce": 1804467696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771441786252,
      "link": null,
      "locked": false
    },
    {
      "id": "2GDtp81DFDQ-cacL5PWHN",
      "type": "arrow",
      "x": 739,
      "y": 1125,
      "width": 53,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1376130320,
      "version": 12,
      "versionNonce": 1750534416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771441792661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "g0unLDYVDVazlUBwC_f8Z",
        "focus": -0.595699207575708,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OJN95MjbnwZwteIbn-n8r",
      "type": "text",
      "x": 773,
      "y": 1105,
      "width": 324.27978515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 957257200,
      "version": 80,
      "versionNonce": 915485680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771441880438,
      "link": null,
      "locked": false,
      "text": "I am interested in the following -\npipe(\n    filter(c => c.state === 'co'),\n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I am interested in the following -\npipe(\n    filter(c => c.state === 'co'),\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9_TI_Aqd4V6iTj24K6xt",
      "type": "rectangle",
      "x": 615,
      "y": 1494,
      "width": 82,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1617256720,
      "version": 6,
      "versionNonce": 1992178448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771441899152,
      "link": null,
      "locked": false
    },
    {
      "id": "MIZsBj-KSfOaTUdrxrZcM",
      "type": "rectangle",
      "x": 764,
      "y": 1495,
      "width": 81,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1197758736,
      "version": 6,
      "versionNonce": 92287760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771441904255,
      "link": null,
      "locked": false
    },
    {
      "id": "toKiNhqjepOz6-j4234N6",
      "type": "text",
      "x": 515,
      "y": 1698,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1868007920,
      "version": 2,
      "versionNonce": 2066894096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771441975924,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}