{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "j5E4Wa6YBjgGJ--FlKY8N",
      "type": "text",
      "x": 514,
      "y": 175,
      "width": 989.9993896484375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2126394882,
      "version": 141,
      "versionNonce": 1736185758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771252859318,
      "link": null,
      "locked": false,
      "text": "\"Functional\" \n    - business rules/requirements and implementing\n      and enforcing them in code. (translating)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Functional\" \n    - business rules/requirements and implementing\n      and enforcing them in code. (translating)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKRCGRXOZVWwUtn51vSmI",
      "type": "text",
      "x": 185,
      "y": 374,
      "width": 752.3995361328125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 475273630,
      "version": 161,
      "versionNonce": 1688917726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jqnP5j2nOpANSltVstQPA",
          "type": "arrow"
        }
      ],
      "updated": 1771253528454,
      "link": null,
      "locked": false,
      "text": "Operational\n    - Our code running in production\n    - Scaling, reliability, all that.\n    - \"Runtime\" vs. \"Development Time\"\n    - \"Non-Functional\" ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operational\n    - Our code running in production\n    - Scaling, reliability, all that.\n    - \"Runtime\" vs. \"Development Time\"\n    - \"Non-Functional\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxU_nsOA9D7F4kNOYSdNP",
      "type": "text",
      "x": 658,
      "y": 715,
      "width": 633.599609375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 330007198,
      "version": 105,
      "versionNonce": 380148894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771253296184,
      "link": null,
      "locked": false,
      "text": "\"Development\"\n    - maintaining source control\n    - pipelines\n    - training\n    - documentation\n    ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Development\"\n    - maintaining source control\n    - pipelines\n    - training\n    - documentation\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDIQ5KqSyQerXJBoiw9bZ",
      "type": "text",
      "x": 259,
      "y": 1201,
      "width": 1267.1993408203125,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2095059842,
      "version": 239,
      "versionNonce": 1225437186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771253476285,
      "link": null,
      "locked": false,
      "text": "- Testing\n    - old skool thinking was developers\n      cannot have a local environment that replicates production\n      so they can only write Unit Tests.\n        - Super low level, break encapsulation \n          Super fast.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Testing\n    - old skool thinking was developers\n      cannot have a local environment that replicates production\n      so they can only write Unit Tests.\n        - Super low level, break encapsulation \n          Super fast.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqnP5j2nOpANSltVstQPA",
      "type": "arrow",
      "x": 424,
      "y": 392,
      "width": 13,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1309972894,
      "version": 8,
      "versionNonce": 914610846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771253528453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sKRCGRXOZVWwUtn51vSmI",
        "focus": -0.3818259674569681,
        "gap": 18
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0vuMb9ZceSKEiBwoHmFDA",
      "type": "text",
      "x": 195,
      "y": 784,
      "width": 415.79974365234375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1534391618,
      "version": 60,
      "versionNonce": 2127947074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771254402891,
      "link": null,
      "locked": false,
      "text": "\"DevOps\"\n    - Observability\n    - Feature Toggles\n    - Pipelines",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"DevOps\"\n    - Observability\n    - Feature Toggles\n    - Pipelines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeN-00uuCTYLgEawwKuaK",
      "type": "text",
      "x": 1089,
      "y": 410,
      "width": 554.399658203125,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1323411550,
      "version": 127,
      "versionNonce": 1370696450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771254652348,
      "link": null,
      "locked": false,
      "text": "\"Feedback Loops\"\n    - Cybernetics\n    - Norbert Weiner\n- \"Steering wheel on a ship\"\n    - Kubernetes\n\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Feedback Loops\"\n    - Cybernetics\n    - Norbert Weiner\n- \"Steering wheel on a ship\"\n    - Kubernetes\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hz25mQ98AtRcElY3ypLF",
      "type": "text",
      "x": 217,
      "y": 1012,
      "width": 1583.999267578125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1201409694,
      "version": 287,
      "versionNonce": 1794494978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771254919847,
      "link": null,
      "locked": false,
      "text": "- Inner Loop\n    - The things that happen on your machine before you push your code.\n- After you push - so the pipeline - and ultimately, production.\n    - \"I rarely test my code, but when I do it's in production\" (this is a joke)\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Inner Loop\n    - The things that happen on your machine before you push your code.\n- After you push - so the pipeline - and ultimately, production.\n    - \"I rarely test my code, but when I do it's in production\" (this is a joke)\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}