{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DeQ6lLICLRcp4lXbOX4hU",
      "type": "text",
      "x": 288,
      "y": 351,
      "width": 1224.2392578125,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1310599272,
      "version": 940,
      "versionNonce": 1212508184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736119188,
      "link": null,
      "locked": false,
      "text": "- Passes the tests (meets the requirements) \n    start with making sure what you've done works.\n- Reveals intention\n    it is more important usually to write code that is understandable\n    by other developers than even writing what your Senior year professor would give you a good grade for.\n\n- No duplication \n    \"Don't Repeat Yourself\" \"DRY\"\n    - \"If you have to change then you have to change it lots of places\"\n        - But will you? You probably won't know all the ways in your application there is duplication,\n          so you end up with an inconsistent system. \n    - \"Moist\"\n    - Dan North - \"RUG\"\n        - \"Repeat Until Good\"\nFewest elements\n    - Bugs scale linearly with the number of lines of  code. It's true. It's math. You can't code your way out of bugs.\n    - variables, decision, loops \n        - prefer functional style array manipulation in JavaScript as opposed to a good ole' for loop. EVEN IF IT IS SLOWER.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Passes the tests (meets the requirements) \n    start with making sure what you've done works.\n- Reveals intention\n    it is more important usually to write code that is understandable\n    by other developers than even writing what your Senior year professor would give you a good grade for.\n\n- No duplication \n    \"Don't Repeat Yourself\" \"DRY\"\n    - \"If you have to change then you have to change it lots of places\"\n        - But will you? You probably won't know all the ways in your application there is duplication,\n          so you end up with an inconsistent system. \n    - \"Moist\"\n    - Dan North - \"RUG\"\n        - \"Repeat Until Good\"\nFewest elements\n    - Bugs scale linearly with the number of lines of  code. It's true. It's math. You can't code your way out of bugs.\n    - variables, decision, loops \n        - prefer functional style array manipulation in JavaScript as opposed to a good ole' for loop. EVEN IF IT IS SLOWER.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LdP0OkFdieaCtmiYZsDnQ",
      "type": "text",
      "x": 961,
      "y": 203,
      "width": 489.73968505859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1897784088,
      "version": 94,
      "versionNonce": 1596550168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770734919972,
      "link": null,
      "locked": false,
      "text": "For example:\n\n    given             then \n389389397         2001 Ford Bronco Mexico Cirty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For example:\n\n    given             then \n389389397         2001 Ford Bronco Mexico Cirty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yr2IjHf0mkXFMgfqQr3h2",
      "type": "text",
      "x": 362,
      "y": 152,
      "width": 428.2597351074219,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 438702104,
      "version": 120,
      "versionNonce": 2056342296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770735473140,
      "link": null,
      "locked": false,
      "text": "LastName, FirstName\n\nfunction formatName(lastName, firstName) {\n    return `${lastName}, ${firstName}`;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LastName, FirstName\n\nfunction formatName(lastName, firstName) {\n    return `${lastName}, ${firstName}`;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPVBsXZC2oSD23Ekkds6s",
      "type": "arrow",
      "x": 345.61962890625,
      "y": 1407.5,
      "width": 1188,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1580022417,
      "version": 88,
      "versionNonce": 1145418463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770736367198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1188,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wy4CohZBqbWTLMkS9N0DL",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y92_IT7n6eYzvUwIQpM3S",
      "type": "arrow",
      "x": 309.61962890625,
      "y": 1536.5,
      "width": 31,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 662604927,
      "version": 12,
      "versionNonce": 1503715647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770736310557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wy4CohZBqbWTLMkS9N0DL",
      "type": "rectangle",
      "x": 345.61962890625,
      "y": 1401.5,
      "width": 27,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 793087519,
      "version": 7,
      "versionNonce": 1340735231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dPVBsXZC2oSD23Ekkds6s",
          "type": "arrow"
        }
      ],
      "updated": 1770736367198,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}