{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3hgUrwn07ojku0Kgp2xqc",
      "type": "text",
      "x": 341,
      "y": 201,
      "width": 1045,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1063288491,
      "version": 370,
      "versionNonce": 1240939621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771004495734,
      "link": null,
      "locked": false,
      "text": "The requirement is something like \"Some accounts are going to be 'Gold Accounts'\".\n\nThis means they will get a bonus on all deposits. Right now we are thinking 10%. \n\nGet busy figuring out how you might implement this:\n\n\nIf your answer is: \"Get back to us when you can give us REAL requirements\" you might be in the \nwrong job.\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The requirement is something like \"Some accounts are going to be 'Gold Accounts'\".\n\nThis means they will get a bonus on all deposits. Right now we are thinking 10%. \n\nGet busy figuring out how you might implement this:\n\n\nIf your answer is: \"Get back to us when you can give us REAL requirements\" you might be in the \nwrong job.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKsjnXlkIbjfZZfPa64FB",
      "type": "text",
      "x": 287,
      "y": 512,
      "width": 1277.599365234375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 578747013,
      "version": 198,
      "versionNonce": 2028586437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771004570697,
      "link": null,
      "locked": false,
      "text": "Please have in your mind some kind of plan of how to implement\nand test this. There isn't any one\nparticularly good or bad answer, by the way.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Please have in your mind some kind of plan of how to implement and test this. There isn't any one\nparticularly good or bad answer, by the way.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}